{
  "name": "aoc-2024-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test **/*.test.ts"
  },
  "devDependencies": {
    "npx": "^10.2.2",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2"
  }
}
